body{
  margin: 0;
  padding-top: 90px;
  padding-bottom: 1000px;
  padding-left: 250px;
}
.Info-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 20px;
}
@media (Max-width: 900px) {
   .Info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
}
.info-position{
  position: relative;
}
.Timeline{
  background-color: rgb(16, 15, 15);
  color: white;
  font-family: roboto,arial;
  font-size: 14px;
  font-weight: 300;
  padding: 5px 5px 5px 5px;
  position: absolute;
  bottom: 8px;
  right: 4px;
}
.image-info{
  width: 40px;
  border-radius: 50px;
}
.video-info{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.Image{
  width: 100%;
  cursor: pointer;
  border-radius: 15px;
}
p{
  /* width: 350px; */
  font-family: roboto , arial;
  margin-top: 0;
  margin-bottom: 0;
}
.p1{
  margin-top: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 6px;
  cursor: pointer;

}
.p2,.p3{
  font-size: 15px;
  color: rgb(77, 76, 76);
  align-items: center;
}
.p2{
  margin-bottom: 6px;
}
